In [1]:
from google.colab import drive
import pandas as pd, numpy as np, seaborn as sns

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [4]:
df = pd.read_csv('/content/drive/MyDrive/dataset (1).csv')
df

,Date,Open,High,Low,Close,Adj Close,Volume,Positive,Neutral,Negative
0,04-09-2012,95.108574,96.448570,94.928574,96.424286,87.121140,91973000,0,0,0
1,05-09-2012,96.510002,96.621429,95.657143,95.747147,86.509338,84093800,0,0,0
2,06-09-2012,96.167145,96.898575,95.828575,96.610001,87.288956,97799100,0,0,0
3,07-09-2012,96.864288,97.497147,96.538574,97.205711,87.827171,82416600,0,0,0
4,10-09-2012,97.207146,97.612854,94.585716,94.677139,85.542564,121999500,0,0,0
...,...,...,...,...,...,...,...,...,...,...
1253,28-08-2017,160.139999,162.000000,159.929993,161.470001,161.470001,25966000,0,0,0
1254,29-08-2017,160.100006,163.119995,160.000000,162.910004,162.910004,29516900,0,0,0
1255,30-08-2017,163.800003,163.889999,162.610001,163.350006,163.350006,27269600,0,0,0
1256,31-08-2017,163.639999,164.520004,163.479996,164.000000,164.000000,26785100,0,0,0
1257,01-09-2017,164.800003,164.940002,163.630005,164.050003,164.050003,16552800,0,0,0

In [5]:
df = df.drop('Date',axis=1)

In [6]:
n = int(input())

5

In [7]:
def create_data(n):

  #  Date shouldnt be in df
  df1 = df.copy(True)
  idx = 1
  for i in range(n,0,-1):
    name = "Open"+str(i)
    array = df.iloc[:-i,0].values
    for j in range(i):
      array = np.insert(array,0,np.nan)
    df1.insert(loc = idx,column = name,value = array)
  idx += n+1
  for i in range(n,0,-1):
    name = "High"+str(i)
    array = df.iloc[:-i,1].values
    for j in range(i):
      array = np.insert(array,0,np.nan)
    df1.insert(loc = idx,column = name,value = array)
  idx += n+1
  for i in range(n,0,-1):
    name = "Low"+str(i)
    array = df.iloc[:-i,2].values
    for j in range(i):
      array = np.insert(array,0,np.nan)
    df1.insert(loc = idx,column = name,value = array)
  idx += n+1
  for i in range(n,0,-1):
    name = "Close"+str(i)
    array = df.iloc[:-i,3].values
    for j in range(i):
      array = np.insert(array,0,np.nan)
    df1.insert(loc = idx,column = name,value = array)
  idx += n+1
  for i in range(n,0,-1):
    name = "Adj Close"+str(i)
    array = df.iloc[:-i,4].values
    for j in range(i):
      array = np.insert(array,0,np.nan)
    df1.insert(loc = idx,column = name,value = array)
  idx += n+1
  for i in range(n,0,-1):
    name = "Volume"+str(i)
    array = df.iloc[:-i,5].values
    array = array.astype('float64')
    for j in range(i):
      array = np.insert(array,0,np.nan)
    df1.insert(loc = idx,column = name,value = array)
  idx += n+1
  for i in range(n,0,-1):
    name = "Positive"+str(i)
    array = df.iloc[:-i,6].values
    array = array.astype('float64')
    for j in range(i):
      array = np.insert(array,0,np.nan)
    df1.insert(loc = idx,column = name,value = array)
  idx += n+1
  for i in range(n,0,-1):
    name = "Neutral"+str(i)
    array = df.iloc[:-i,7].values
    array = array.astype('float64')
    for j in range(i):
      array = np.insert(array,0,np.nan)
    df1.insert(loc = idx,column = name,value = array)
  idx += n+1
  for i in range(n,0,-1):
    name = "Negative"+str(i)
    array = df.iloc[:-i,8].values
    array = array.astype('float64')
    for j in range(i):
      array = np.insert(array,0,np.nan)
    df1.insert(loc = idx,column = name,value = array)
  df1 = df1.drop("Open",axis=1)
  # df1 = df1.drop("High",axis=1)
  # df1 = df1.drop("Low",axis=1)
  df1 = df1.drop("Adj Close",axis=1)
  df1 = df1.drop("Volume",axis=1)
  df1 = df1.drop("Positive",axis=1)
  df1 = df1.drop("Neutral",axis=1)
  df1 = df1.drop("Negative",axis=1)

  for i in range(n):
    df1 = df1.drop([i],axis = 0)
  df1.reset_index(inplace = True)
  df1 = df1.drop("index",axis=1)
  return df1

In [8]:
df1 = create_data(n)
df1

,Open1,Open2,Open3,Open4,Open5,High,High1,High2,High3,High4,...,Neutral1,Neutral2,Neutral3,Neutral4,Neutral5,Negative1,Negative2,Negative3,Negative4,Negative5
0,97.207146,96.864288,96.167145,96.510002,95.108574,95.728569,97.612854,97.497147,96.898575,96.621429,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,95.015717,97.207146,96.864288,96.167145,96.510002,95.699997,95.728569,97.612854,97.497147,96.898575,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,95.264282,95.015717,97.207146,96.864288,96.167145,97.928574,95.699997,95.728569,97.612854,97.497147,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,96.767143,95.264282,95.015717,97.207146,96.864288,99.568573,97.928574,95.699997,95.728569,97.612854,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,98.565712,96.767143,95.264282,95.015717,97.207146,99.971428,99.568573,97.928574,95.699997,95.728569,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1248,159.649994,160.429993,159.070007,158.229996,157.500000,162.000000,160.559998,160.740005,160.470001,160.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1249,160.139999,159.649994,160.429993,159.070007,158.229996,163.119995,162.000000,160.559998,160.740005,160.470001,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1250,160.100006,160.139999,159.649994,160.429993,159.070007,163.889999,163.119995,162.000000,160.559998,160.740005,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1251,163.800003,160.100006,160.139999,159.649994,160.429993,164.520004,163.889999,163.119995,162.000000,160.559998,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1252,163.639999,163.800003,160.100006,160.139999,159.649994,164.940002,164.520004,163.889999,163.119995,162.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0